<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="diseño casas arquitecto remodelacion presupuesto obra">
    <title>CIA arquitectura</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/main.css">

    
</head>

<body>

    <div id="header" class="container header" >
            <div id="logo">
                <a href="./index.html"   >
                <img class="header__logoIndex" src="./assets/Logo Cia.png" alt="logo"> 
                </a>
            </div>    
            <div>
              <ul class="header__menuPrincipal">
                    <li   id="nosotro"> <a href="./paginas/nosotros.html" class="menu header" >
                        Nosotros
                        </a>
                    </li>

                    <li id="proyectos"> <a href="./paginas/proyectos.html"  class="menu" >
                        Proyectos
                        </a>
                        <ul class="subMenu">
                            <li><a href="./paginas/proyectos.html">Remodelacion</a></li>
                            <li><a href="./paginas/proyectos.html">Restauracion</a></li>
                            <li><a href="./paginas/proyectos.html">Vivienda</a></li>
                            <li><a href="./paginas/proyectos.html">Interiorismo</a></li>
                        </ul>
                    </li>
                        <li id="blog"><a href="./paginas/blog.html"  class="menu header__menuPrincipal__li" >
                            Blog
                        </a>
                    </li>
                       <li id="contacto"> <a href="./paginas/contacto.html"  class="menu" >
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
    </div>

    <!--
    <p class="texto1">Esto es el texto 1</p>
    <p class="texto2">Esto es el texto 2</p>
    <p class="texto3">Esto es el texto 3</p>
    <p class="texto4">Esto es el texto 4</p>

    <p class="pruebas-1"> Esto es una prueba </p>
    <p class="pruebas-2"> Esto es una prueba </p>
    <p class="pruebas-3"> Esto es una prueba </p>
    <p class="pruebas-4"> Esto es una prueba </p>
    <p class="pruebas-5"> Esto es una prueba </p>
-->
    <main class="main__caroussel_z-index" id="carousel">
            <div class="row">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/iCloud Photos/IMG_2385.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/iCloud Photos/IMG_2822.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/iCloud Photos/IMG_2857.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
          </div>

    </main>
    <!--
    <section class="container">
        <div id="introduccion" >
            <h2 class="subTitulos"> <strong>diseño</strong> </h2>
            <h2 class="subTitulos"> <strong>arquitectura</strong> </h2>
            <h2 class="subTitulos">construcción</h2>
            <h2 class="subTitulos">mobiliario</h2>

        </div>
        <hr>
    </section>
    -->
    <div class="footer container" id="footer">
        <div>
            <h2 class="footer__titles">Dirección</h2> 
    
            <p class="footer__parrafos">
                Calle: Rancho Pampas #60
                Colonia: Santa Cecilia
                C.P.: 04930
                Alcaldía: Coyoacan 
                Ciudad de México
            </p>
        </div>
        <div>
            <h2 class="footer__titles">Suscribete</h2>  
            <p class="footer__parrafos">
                Recibe nuestras noticias
            <input type="text" name="" id="" placeholder="correo">
                </p>
        </div>
        <div>
            <h2 class="footer__titles">Nuestras Redes</h2> 
    
            <p><a class="footer__parrafos" href="###" id="redes">Facebook</a></p>
            <a  class="footer__parrafos" id="redes" href="https://www.instagram.com/cia_colectivo_arquitectonico/">Instagram</a>
         </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>