<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="diseño casa departamento arquitecto remodelacion presupuesto obra ">
    <title>Blog</title>
    <link rel="stylesheet" href="../estilos/main.css">
</head>

<body>
    <div class="container header" id="header">
        <div id="logo">
              <a href="../index.html"   >
              <img class="header__logoIndex" src="../assets/Logo Cia.png" alt="logo"> 
              </a>
          </div>    
          <div>
          </div>
          <div >
            <ul  class="header__menuPrincipal">
                    <li> <a href="../paginas/nosotros.html" class="menu" >
                      Nosotros
                      </a>
                    </li>

                    <li> <a href="../paginas/proyectos.html"  class="menu" >
                      Proyectos
                      </a>
                      <ul class="subMenu">
                          <li><a href="../paginas/proyectos.html">Remodelacion</a></li>
                          <li><a href="../paginas/proyectos.html">Restauracion</a></li>
                          <li><a href="../paginas/proyectos.html">Vivienda</a></li>
                          <li><a href="../paginas/proyectos.html">Interiorismo</a></li>
                      </ul>
                  </li>
                      <li><a href="../paginas/blog.html"  class="menu currentPage" >
                          Blog
                      </a>
                  </li>
                     <li> <a href="../paginas/contacto.html"  class="menu" >
                          Contacto
                      </a>
                  </li>
              </ul>
          </div>
      </div>
      <section class="container">
          <h1 class="subTitulos">Blog</h1>

        <p class="parrafos">Aqui irá un Blog con entradas que puedan ser atractivas a nuestros posibles clientes</p>

        <div class="entradasBlog">
            <div id="entrada1" class="contenedor__entrada1">
                <h3>Esta es la Entrada 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi incidunt ipsa nisi cupiditate officiis, pariatur magnam similique unde deserunt delectus maxime libero accusamus doloribus fuga sequi laborum beatae provident maiores!
                </p>
            </div>
            <div id="entrada2" class="contenedor__entrada2">
                <h3>Esto es la entrada 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto facere delectus quod sit quos, voluptate dolor. Aliquam laudantium distinctio eaque nisi! Repellat id nulla eveniet enim libero vel assumenda ut?</p></div>
            <div id="entrada3" class="contenedor__entrada3">
                <h3>Esto es la Entrada 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore doloribus perferendis voluptatem harum ratione odit voluptate asperiores recusandae aperiam, fuga, nobis laudantium. Explicabo itaque laboriosam aspernatur magni tempore minima laudantium?</p></div>
            <div id="entrada4" class="contenedor__entrada4">
                <h3>Esto es la entrada 4</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus error vero quae eveniet eum sapiente laudantium iure hic cum odit nobis dolor quaerat autem, nostrum ullam tenetur provident perspiciatis illum!</p></div>
            <div id="entrada5" class="contenedor__entrada5">
                <h3>Esto es la Entrada 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quibusdam minima excepturi commodi accusamus hic qui, reprehenderit temporibus explicabo quis iste. Harum culpa distinctio repellat quo officiis vero voluptas! Quo?</p></div>
            <div id="entrada6" class="contenedor__entrada6">
                <h3>Esto es la entrada 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat placeat sunt culpa vitae modi, perspiciatis accusamus reiciendis, vel, aliquid nihil eaque. Repellat alias, nemo ut soluta qui nisi eum ducimus?</p></div>

        </div>
        <hr>
    </section>

    <div class="footer container" id="footer">
        <div>
            <h2 class="footer__titles">Dirección</h2> 
    
            <p class="footer__parrafos">
                Calle: Rancho Pampas #60
                Colonia: Santa Cecilia
                C.P.: 04930
                Alcaldía: Coyoacan 
                Ciudad de México
            </p>
        </div>
        <div>
            <h2 class="footer__titles">Suscribete</h2>  
            <p class="footer__parrafos">
                Recibe nuestras noticias
            <input type="text" name="" id="" placeholder="correo">
                </p>
        </div>
        <div>
            <h2 class="footer__titles">Nuestras Redes</h2> 
    
            <p><a class="footer__parrafos" href="###" id="redes">Facebook</a></p>
            <a  class="footer__parrafos" id="redes" href="https://www.instagram.com/cia_colectivo_arquitectonico/">Instagram</a>
         </div>
    </div>

</body>
</html>