<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="diseño casa departamento arquitecto remodelacion presupuesto obra ">
    <meta name="description" content="Diseño, supervisión y construcción de tu proximo proyecto de arquitectura">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../estilos/main.css">
</head>
<body>
    <div id="header" class="container header" >
        <div id="logo">
            <a href="../index.html"   >
            <img class="header__logoIndex" src="../assets/Logo Cia.png" alt="logo"> 
            </a>
        </div>    
        <div >
          <ul class="header__menuPrincipal" >
                <li id="nosotro"> <a href="../paginas/nosotros.html" class="menu header currentPage" >
                    Nosotros
                    </a>
                </li>

                <li id="proyectos"> <a href="../paginas/proyectos.html"  class="menu" >
                    Proyectos
                    </a>
                    <ul class="subMenu">
                        <li><a href="../paginas/proyectos.html">Remodelacion</a></li>
                        <li><a href="../paginas/proyectos.html">Restauracion</a></li>
                        <li><a href="../paginas/proyectos.html">Vivienda</a></li>
                        <li><a href="../paginas/proyectos.html">Interiorismo</a></li>
                    </ul>
                </li>
                    <li id="blog"><a href="../paginas/blog.html"  class="menu" >
                        Blog
                    </a>
                </li>
                   <li id="contacto"> <a href="../paginas/contacto.html"  class="menu" >
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                  menu
                </button>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                  <li><button class="dropdown-item" type="button"> <a href="./paginas/nosotros.html">Nosotros </a> </button></li>
                  <li><button class="dropdown-item" type="button"> <a href="./paginas/proyectos.html"> Proyectos </a></button></li>
                  <li><button class="dropdown-item" type="button" > <a href="./paginas/blog.html"> Blog </a></button></li>
                  <li><button class="dropdown-item" type="button"> <a href="./paginas/contacto.html"> Contacto</a> </button></li>
                </ul>
              </div>
        </div>
    </div>


    <h1 class="container contenedor__presentacion__subTitulos">Nosotros</h1>

    <section class="container contenedor__presentacion">


        <div class="contenedor__presentacion__parrafo"  id="nosotros">
        <p class="contenedor__presentacion__parrafo"> <strong> CIA </strong> es un colectivo de arquitectos, diseñadores y constructores, que trabajan de manera horizontal para solucionar problemáticas específicas de las grandes ciudades como la CDMX, comenzando por la unidad de la ciudad, la arquitectura.
        </p>
        <p>
        Comprendemos y vivimos día a día la falta de espacio, la precariedad de las arquitecturas que habitamos y la complejidad de tomar cartas en el asunto. Por lo tanto, nos damos a la tarea de colaborar con los habitantes de la ciudad para crear espacios más habitables.
        </p>
        <p>
        En CIA sabemos que el habitante es quien conoce sus necesidades y nosotros sabemos cómo llevarlo a cabo.
        </div>
        <div>
            <img class="contenedor__presentacion__imagen" src="../assets/IMG_0075.JPG" alt="">
        </div>

    </section> 
    <hr>
    <div class="footer container" id="footer">
        <div>
            <h2 class="footer__titles">Dirección</h2> 
    
            <p class="footer__parrafos">
                Calle: Rancho Pampas #60
                Colonia: Santa Cecilia
                C.P.: 04930
                Alcaldía: Coyoacan 
                Ciudad de México
            </p>
        </div>
        <div>
            <h2 class="footer__titles">Suscribete</h2>  
            <p class="footer__parrafos">
                Recibe nuestras noticias
            <input type="text" name="" id="" placeholder="correo">
                </p>
        </div>
        <div>
            <h2 class="footer__titles">Nuestras Redes</h2> 
    
            <p><a class="footer__parrafos" href="###" id="redes">Facebook</a></p>
            <a  class="footer__parrafos" id="redes" href="https://www.instagram.com/cia_colectivo_arquitectonico/">Instagram</a>
         </div>
    </div>
    
</body>
</html>